  <!DOCTYPE html>
  <html>
  <head>
    <style media="screen">
      .btn-counter{
        width:100vw;
        height:100vh;
        background:#b9b9b9;
        border:none;
        font-weight:bold;
        font-size:100px;
      }
      .btn-counter:click{
        background:white;
        border:none;
      }
      .btn-reset{
        position:absolute;
        bottom:0;
        z-index:1;
        width:100vw;
        height:50px;
      }
      body{
        margin:0;
      }
      #result1{
        margin:12px;
        color:red;
        position:absolute;
        z-index:1;
        top:0;
      }
    </style>
  </head>
  <body>

    <button class="btn-counter" onclick="clickCounter();" type="button" id="result">Tap To Count!!</button>
    <div style="margin:auto;">
      <button class="btn-reset" type="button" name="button" onclick="reset();"> Done</button>
    </div>

    <div id="result1"></div>

    <script>
      function reset(){
        document.getElementById("result").innerHTML =localStorage.clickcount;
      setTimeout(() => {
        document.getElementById("result").innerHTML ='Done'; 
        
      }, 1500);
      localStorage.clickcount=0;
      document.getElementById("result").style.fontSize="100px";
      
      }
      function clickCounter() {
        
        if (typeof(Storage) !== "undefined") {
          if (localStorage.clickcount) {
            localStorage.clickcount = Number(localStorage.clickcount)+1;
          } else {
            localStorage.clickcount = 0;
          }
          document.getElementById("result").style.fontSize="200px";
          document.getElementById("result").innerHTML =localStorage.clickcount;
        }
      }
    </script>
  </body>
  </html>